<!DOCTYPE HTML>
<html>
	<head>
		<title>Jorge's webpage</title>
		<meta charset="utf-8">
		<style>
			body{
				background:url(https://png.pngtree.com/thumb_back/fw800/background/20190823/pngtree-3d-blue-banner-abstract-glass-background-image_303785.jpg);
				background-repeat: no-repeat;
				background-size: cover;}
			h1 {color: rgb(77, 240, 32);
				background-color: blue
					text-align: center;
					margin-left: 60px;
					margin-right: 60px;}
			body {color: rgb(16, 225, 214);
				text-align: center;
				margin-left: 60px;
				margin-right: 60px;}
			a{color: rgb(241, 180, 0);
				text-align: center;
				margin-left: 60px;
				margin-right: 60px;}
			ul{color: rgb(16, 225, 214);
				text-align: left;
				display: inline-block;}
		</style>
	</head>
	<body>
			<h1>Index<h1>
				<h2>Accessibility standars</h2>
				<ul>
					<li><h3><a href="https://jorgealcarazgonzalez.github.io/Jorgesweb/W3C">W3C</a></li></h3>
					<li><h3><a href="https://jorgealcarazgonzalez.github.io/Jorgesweb/WAI">WAI</a></li></h3>
					<li><h3><a href="https://jorgealcarazgonzalez.github.io/Jorgesweb/WCAG">WCAG</a></li></h3>
				</ul>
			<h2><a href="https://jorgealcarazgonzalez.github.io/Jorgesweb/DigitalSignature">DigitalSignature</a></h2>
			<h2><a href="https://jorgealcarazgonzalez.github.io/Jorgesweb/OOPvsSP">Object oriented programming vs structured programming</a></h2>
			<h2>Internet security</h2>
				<ul>
					<li>Difference between passive and active security threats</li>
					<li>Malware: worm, trojan, virus and spyware</li>
					<li>Software and hardware to protect networks</li>
					<li>Networks protocols: SSL, HTTPS, IPv6</li>
					<li>Digital certificates and certificate authorities</li>
				</ul>
</html>

