<!DOCTYPE HTML>
<html>
	<head>
		<title>WAI</title>
		<meta charset="utf-8">
        <style>
            body {background-image: url(https://www.publicdomainpictures.net/pictures/280000/velka/gradient-red-and-black-background-1542417812z36.jpg);
                color: rgb(145, 144, 219);
                text-align: left;
                margin-left: 30px;
                margin-right: 30px;}

            h1 {color : rgb(219, 122, 32);
                background-color: rgb(196, 37, 135);
                text-align: center;}

            h2 {color : rgb(255, 255, 255);
                background-color: rgb(119, 145, 26);
                text-align: center;}
            a {color : rgb(255, 255, 255);
                background-color: rgba(115, 119, 95, 0.603);
                text-align: center;}
        </style>

	</head>
	<body>
		<h1>WAI</h1>
		<h2>World Wide Web Consortium (W3C) Web Accessibility Initiative (WAI)</h2>
			<p>The World Wide Web Consortium’s (W3C) commitment to lead the web to its full potential includes promoting a high degree of usability for people with disabilities. The Web Accessibility Initiative (WAI) is an initiative of the W3C.</p>
			<p>WAI develops its work through W3C’s consensus-based process, involving different stakeholders in web accessibility. These include industry, disability organizations, government, accessibility research organizations, and more.</p>
			<p>WAI, in partnership with organizations around the world, pursues accessibility of the web through these primary activities:</p>
				<ul>
					<li>ensuring that W3C standards support accessibility</li>
					<li>developing accessibility guidelines for web content and applications, browsers, and authoring tools</li>
					<li>developing resources to improve web accessibility evaluation processes and tools</li>
					<li>supporting education and outreach on web accessibility</li>
					<li>coordinating with research and development that may impact future accessibility of the web</li>
					<li>promoting harmonized international uptake of web accessibility standards</li>
				</ul>
			<p>Learn more about <a href="https://www.w3.org/WAI/standards-guidelines/w3c-process/">How WAI Develops Accessibility Standards through the W3C Process: Milestones and Opportunities to Contribute</a>.</p>
		<h2>WAI Groups</h2>
			<p>WAI includes the following Working Groups and Interest Group:</p>
				<ul>
					<li><a href="https://www.w3.org/WAI/GL/">Accessibility Guidelines Working Group (AG WG)</a> (formerly the Web Content Accessibility Guidelines Working Group)</li>
					<li><a href="https://www.w3.org/WAI/APA/">Accessible Platform Architectures (APA) Working Group</a></li>
					<li><a href="https://www.w3.org/WAI/ARIA/">Accessible Rich Internet Applications (ARIA) Working Group</a></li>
					<li><a href="https://www.w3.org/WAI/about/groups/eowg/">Education and Outreach Working Group (EOWG)</a></li>
					<li><a href="https://www.w3.org/WAI/about/groups/waiig/">WAI Interest Group (WAI IG)</a></li>
				</ul>
			<p>Within the Working Groups, there are also <a href="https://www.w3.org/WAI/about/groups/taskforces/">Task Forces</a>.</p>
			<p>Learn more about <a href="https://www.w3.org/WAI/about/participating/">Participating in WAI</a>.</p>
		<h2>WAI News</h2>
			<p>New WAI publications, draft documents for review, and other WAI announcements are listed on the <a href="https://www.w3.org/WAI/news/">News page</a>.</p>
	</body>
</html>
